NEXT_PUBLIC_API_URL=http://localhost/
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
GOOGLE_REDIRECT_URI=http://localhost/callback
VK_CLIENT_ID=string
VK_CLIENT_SECRET=string
VK_REDIRECT_URI=http://localhost/callback